{
  "name": "recalld-benchmark-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "ocr-benchmark:screens": "node ./benchmarks/generate-ocr-benchmark-screenshots.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.2",
    "toml": "^3.0.0"
  }
}
